<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- //fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>


<body>
    <div class="main-dashboard-container d-flex">
        <div class="nav-ul">
            <div class="text-center logo-div">
                <img src="../images/logo.svg" alt="">
            </div>

            <ul class="nav nav-tabs flex-column ">
                <li class="nav-item">
                    <a class="nav-link  active-click-nav" aria-current="page" href="#"><img
                            src="../images/dashboard-nav.svg" alt="">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">
                        <div><img src="../images/job-listing.svg" alt=""></div>Job Listing
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <div><img src="../images/time-log.svg" alt=""></div>Time Logs
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <div><img src="../images/time-off-req.svg" alt=""></div>Time-off Requests
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <div><img src="../images/certificate.svg" alt=""></div>Certifications
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <div><img src="../images/overtime.svg" alt=""></div>Overtime Requests
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <div><img src="../images/knowledge.svg" alt=""></div>Knowledge Base
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <div><img src="../images/reminder.svg" alt=""></div>Reminders
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <div><img src="../images/referal.svg" alt=""></div>Referrals
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <div><img src="../images/ticket.svg" alt=""></div>Tickets
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <div><img src="../images/email-signature.svg" alt=""></div>Email Signature
                    </a>
                </li>
            </ul>
        </div>

        <div class="dashboard-view d-flex flex-column">
            <div class="d-flex justify-content-between search-container">
                <input type="text" placeholder="Search" class="search-input" aria-label="Search">
                <img src="../images/search-icon.svg" alt="" class="search-icon ">
                <div class="align-content-center d-flex gap-3">
                    <img src="../images/box.svg" alt="">
                    <img src="../images/question-logo.svg" alt="">
                </div>
            </div>

            <div class="profile-container d-flex flex-column">
                <div class="profile-dashboard">
                    <div class="d-flex flex-row-reverse">
                        <button class="btn change-cover-btn"><img src="../images/camera-logo.svg" alt="">Change
                            Cover</button>
                    </div>

                    <div class="group-name-dashboard">
                        <div class="d-flex flex-column">
                            <span class="dashaboard-name">Aldin Gumera</span>
                            <span class="dashaboard-position-name">Project Based UI/UX Designer</span>
                        </div>
                    </div>
                </div>

                <div class="dashboard-pic">
                </div>

                <div class="dashboard-bottom">
                    <div class="d-flex gap-3 group-3-bar">
                        <button class="dashboard-btn"><img src="../images/home-logo-dashboard.svg"
                                alt="">Dashboard</button>
                        <button class="feed-btn"><img src="../images/feed-logo.svg" alt="">Feed</button>
                        <button class="feed-btn"><img src="../images/profile-logo.svg" alt="">Profile</button>
                    </div>
                </div>
            </div>

            <div class="d-flex gap-5 mt-4">
                <div class="pending-box p-30">
                    <div class="d-flex align-items-center gap-3">
                        <img src="../images/to-do list.svg" alt="">
                        <span class="text-nunito-17px">Pending</span>
                    </div>

                </div>
                <div class="p-30 progress-box">
                    <div class="d-flex align-items-center gap-3">
                        <img src="../images/to-do list.svg" alt="">
                        <span class="text-nunito-17px">Progress</span>
                    </div>
                </div>
                <div class="p-30 check-box">
                    <div class="d-flex align-items-center gap-3">
                        <img src="../images/to-do list.svg" alt="">
                        <span class="text-nunito-17px">Checking</span>
                    </div>

                </div>
                <div class="p-30 complete-box">
                    <div class="d-flex align-items-center gap-3">
                        <img src="../images/to-do list.svg" alt="">
                        <span class="text-nunito-17px">Completed</span>
                    </div>
                </div>
            </div>

            <div class="task-list-div">
                <div class="d-flex align-items-center justify-content-between ">
                    <div>
                        <img src=" ../images/to-do list.svg" alt="">
                        <span class="text-nunito-17px">My Task List </span>
                    </div>

                    <div class="d-flex flex-start gap-2 align-items-center">
                        <div class="select-date">
                            <div class="border-end p-2">
                                <img src="../images/calendar.svg" alt="">
                            </div>
                            <span class="align-content-center">06/06/24</span>
                        </div>
                        <div class="select-all">
                            <div class="border-end p-2">
                                <img src="../images/bar.svg" alt="">
                            </div>
                            <div class="d-flex align-items-center gap-5 px-2">
                                <span class="align-content-center">All</span>
                                <img src="../images/dropdown.svg" alt="">
                            </div>

                        </div>
                        <div class="centered-nav">
                            <nav>
                                <ul class="pagination">
                                    <li class="page-item"><a class="page-link">1</a></li>
                                    <li class="page-item"><a class="page-link">2</a></li>
                                    <li class="page-item"><a class="page-link">3</a></li>
                                    <li class="page-item"><a class="page-link"><img src="../images/next-btn.svg"
                                                alt=""></a></li>
                                    <li class="page-item"><a class="page-link" "><img src=" ../images/last-btn.svg"
                                            alt=""></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

                <table class="table  ">
                    <thead>
                        <tr >
                            <th scope="col" class="table-th-background"></th>
                            <th scope="col" class="w-30 table-th-background">Task ID</th>
                            <th scope="col" class="table-th-background">Status</th>
                            <th scope="col" class="table-th-background">Assigned On</th>
                            <th scope="col" class="table-th-background">Options</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th><div class="small-circle"></div></th>
                            <th>
                                 Company Name
                            </th>
                            <td class="asd">In-Progress</td>
                            <td>May 31, 2024 8:00 am</td>
                            <td></td>
                        </tr>
                        <tr>
                            <th><div class="small-circle"></div></th>
                            <th>
                                 Company Name
                            </th>
                            <td>Break</td>
                            <td>May 31, 2024 8:00 am</td>
                            <td></td>
                        </tr>
                        <tr>
                            <th><div class="small-circle"></div></th>
                            <th>
                                 Company Name
                            </th>
                            <td>Completed</td>
                            <td>May 31, 2024 8:00 am</td>
                            <td></td>

                        </tr>
                    </tbody>
                </table>
            </div>

        </div>

        <div class="side-dashboard gap-4">
            <div class="d-flex flex-start gap-4">
                <div class="d-flex flex-column">
                    <span class="profile-name-side">Aldin Gumera</span>
                    <span class="profile-role">Project Based UI/UX Designer</span>
                </div>

                <img src="../images/dropdown-2.svg" alt="">
            </div>

            <div class="progress-div gap-4 d-flex flex-column">
                <span class="progress-box-title">Overall Progress</span>
                <div class="div-graph">
                    <img src="../images/piegraph.svg" alt="">
                </div>
            </div>
            <div>
                <div class="calendar">
                    <header>
                        <h2 class="progress-box-title">June 2024</h2>
                        <div class="d-flex flex-start gap-3">
                            <img src="../images/leftbar.svg" alt="">
                            <img src="../images/rightbar.svg" alt="">
                        </div>

                    </header>
                    <table>
                        <tr>
                            <th>Sun</th>
                            <th>Mon</th>
                            <th>Tue</th>
                            <th>Wed</th>
                            <th>Thu</th>
                            <th>Fri</th>
                            <th>Sat</th>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="red">6</td>
                            <td>7</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>17</td>
                            <td>18</td>
                            <td>19</td>
                            <td>20</td>
                            <td>21</td>
                            <td>22</td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>24</td>
                            <td>25</td>
                            <td>26</td>
                            <td>27</td>
                            <td>28</td>
                            <td>29</td>
                        </tr>
                        <tr>
                            <td>30</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="clock-div d-flex flex-column gap-5">
                <span class="progress-box-title">Good Morning, Aldin Gumera!</span>
                <div class="d-flex flex-column lh-1">
                    <span class="time ">06:59</span>
                    <span class="time-2">AM</span>
                </div>
                <button class="btn clock-out-btn">Clock Out</button>

            </div>
        </div>
    </div>
</body>

</html>

<style>
    .main-dashboard-container {
        background-color: #EBFBFB;
    }

    .nav-ul {
        width: 340px;
        background: #FFFFFF;
        border-radius: 0px 38px 19px 0px;
    }

    .logo-div {
        height: 220px;
        align-content: center;
    }

    .dashboard-view {
        width: 1563px;
        padding: 30px;
        gap: 30px;
    }

    .search-input {
        display: flex;
        width: 332px;
        height: 38px;
        border-radius: 32px;
        background-color: #FFFFFF;
        border: 2px solid #FFFFFF;
        font-family: "Nunito", sans-serif;
        font-weight: 400;
        font-style: normal;
        padding: 20px;
    }

    .search-container {
        position: relative;
        display: flex;
        align-items: center;
    }

    .side-dashboard {
        width: 357px;
        background-color: #F9FFFF;
        padding: 15px;
        flex-direction: column;
        display: flex;
    }

    .search-icon {
        position: absolute;
        left: 300px;
        width: 16px;
        height: 16px;
    }

    .profile-container {
        position: relative;
        display: flex;
    }

    .profile-dashboard {
        background-color: #06A9A9;
        width: 1243px;
        height: 322px;
        border-radius: 19px;
        padding: 25px;

    }

    .change-cover-btn {
        background-color: #0A9393;
        border: 1px solid #1DEDED;
        font-family: "Nunito", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        color: #FFFFFF;
        align-items: center;
        display: flex;
        gap: 5px;
        justify-content: end;
    }

    .dashboard-bottom {
        background-color: #FFFFFF;
        border-radius: 0px 0px 19px 19px;
        height: 95px;
        position: absolute;
        top: 247px;
        width: 1243px;
        align-items: center;
        display: flex;
    }

    .dashboard-btn {
        background-color: #06A9A9;
        border: 1px solid #06A9A9;
        font-family: "Nunito", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        color: #FFFFFF;
        align-items: center;
        display: flex;
        gap: 10px;
        padding: 10px 15px 10px 15px;
        border-radius: 5px;

    }

    .dashboard-pic {
        width: 173px;
        height: 173px;
        background: linear-gradient(181.2deg, #FFFFFF 18.37%, #EBFBFB 113.62%);
        border: 5px solid #EBFBFB;
        border-radius: 50%;
        position: absolute;
        top: 150px;
        left: 43px;
        align-items: center;
        display: flex;
        gap: 5px;

    }

    .feed-btn {
        background-color: #FFFFFF;
        border: 1px solid #CAECEC;
        padding: 10px 15px 10px 15px;
        font-family: "Nunito", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        color: #303030;
        align-items: center;
        display: flex;
        gap: 10px;
        border-radius: 5px;
    }

    .group-3-bar {
        position: absolute;
        left: 260px;
    }

    .group-name-dashboard {
        position: absolute;
        left: 261px;
        bottom: 106px;
    }

    .active {
        width: 314px;
        border-radius: 32px 0px 0px 32px;
        background-color: #EBFBFB;
    }

    .nav-link:focus {
        width: 248px;
        border-radius: 32px 0px 0px 32px;
        background-color: #EBFBFB;
        border: 0.5px solid #EBFBFB;
        color: #303030;
    }

    .dashaboard-name {
        font-family: "Nunito", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 20px;
        color: white;
    }

    .dashaboard-position-name {
        font-family: "Nunito", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 17px;
        color: white;
    }

    .pending-box {
        width: 276.13px;
        height: 154px;
        background-color: white;
        border-radius: 19px;
    }

    .p-30 {
        padding: 30px;
    }

    .progress-box {
        background: #FFF5D1;
        border-radius: 19px;
        width: 276.13px;
        height: 154px;
    }

    .check-box {
        background: #FFE5E5;
        border-radius: 19px;
        width: 276.13px;
        height: 154px;
    }

    .complete-box {
        background: #DEE9FF;
        border-radius: 19px;
        width: 276.13px;
        height: 154px;
    }

    .task-list-div {
        display: flex;
        background: #FFFFFF;
        width: 1243px;
        height: 335px;
        border-radius: 19px;
        padding: 35px;
        gap: 30px;
        flex-direction: column;
    }

    .text-nunito-17px {
        font-family: Nunito;
        font-size: 17px;
        font-weight: 700;
        font-family: "Nunito", sans-serif;
        color: #535252;
    }

    .select-date {
        border: 0.5px solid #CAECEC;
        background-color: #EDF4F4;
        font-family: "Nunito", sans-serif;
        font-size: 13px;
        font-weight: 400;
        border-radius: 5px;
        gap: 13px;
        display: flex;
        padding-right: 35px;
    }

    .border-1px {
        border: 0.5px solid #CAECEC
    }

    .select-all {
        border: 0.5px solid #CAECEC;
        background-color: white;
        font-family: "Nunito", sans-serif;
        font-size: 13px;
        font-weight: 400;
        border-radius: 5px;
        display: flex;
    }

    .centered-nav {
        padding-top: 18px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .nav-item {
        font-family: "Nunito", sans-serif;
        font-size: 17px;
        font-weight: 400;
        color: #303030;
        
    }

    .nav-link {
        display: flex;
        gap: 15px;
        padding-left: 25px;
    margin-left: 17px;
    color: #303030;
    }

    .table {
        border: 0.5px solid #EBFBFB;

    }

    .asd {
        background-color: #0b5555;
    }



    th {
       
        text-align: center;
        font-family: "Nunito", sans-serif;
        font-size: 14px;
        font-weight: 400;
    }

    tr {
        font-family: "Nunito", sans-serif;
        font-size: 13px;
        font-weight: 400;
        
    }
    
    td{
        text-align: center;
    }


    .small-circle {
        width: 6px;
        height: 6px;
        background-color: #CAECEC;
        border-radius: 50%;
        display: inline-block;
        
    }

    .profile-name-side {
        font-family: "Nunito", sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: #303030;
    }

    .profile-role {
        font-family: "Nunito", sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: #C2C2C2;
    }

    .progress-div {
        width: 297px;
        background-color: #FFFFFF;
        border-radius: 19px 0px 0px 0px;
        padding: 20px;
        border-radius: 19px;
    }

    .progress-box-title {
        font-family: "Nunito", sans-serif;
        font-size: 17px;
        font-weight: 700;
        color: #535252;
    }

    .div-graph {
        justify-content: center;
        display: flex;
        align-items: center;
    }

    .clock-div {
        width: 297px;
        background-color: #FFFFFF;
        border-radius: 19px 0px 0px 0px;
        padding: 20px;
        border-radius: 19px;
        text-align: center;
        align-items: center;
    }

    .time {
        font-family: "Orbitron", sans-serif;
        font-size: 42px;
        font-weight: 700;
        color: #303030;
    }

    .time-2 {
        font-family: "Orbitron", sans-serif;
        font-size: 25px;
        font-weight: 700;
        color: #303030;
    }

    .clock-out-btn {
        background-color: #E81B1B;
        color: white;
        border-radius: 5px;
        width: 110px;
        font-family: "Nunito", sans-serif;
        font-size: 13px;
        font-weight: 700;       
    }
    .clock-out-btn:hover{
        background-color: #E81B1B;
        color: white;
    }


    .calendar {
        width: 300px;
        border-radius: 5px;
        background-color: #fff;
    }

    .calendar header {
        display: flex;
        padding: 10px;
        justify-content: space-between;
        align-items: center;

    }

    .calendar table {
        width: 100%;
        border-collapse: collapse;
    }

    .calendar th,
    .calendar td {
        width: 14.28%;
        text-align: center;
        padding: 10px;

    }

    .calendar td.red {
        background-color: #ffdddd;
        color: red;
        font-weight: bold;
    }

    .nav-tabs{
        border: white;
        gap: 20px;
    }
    .w-30{
        width: 180px;
    }

    .table>:not(caption)>*>* {
   
    background-color: #F5FFFF;
   
}
    .page-link{
        font-family: "Nunito", sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: black;
    }
    .page-link:hover{
        background-color: #06A9A9;
        color: white;
    }

    .table-th-background{
        background-color: white !important;
    }
</style>